// **********************************************
// 제 목 : ch12-1 실습과제
// 날 짜 : 2026년 9월 5일
// 작성자 : 2600026 김도현
// **********************************************

//실습과제 1

//16MB 메모리의 주소의 범위를 구하시오: 0 \sim (16 \times 2^{20} - 1)
//변수의 주소를 설명하시오: 변수의 주소는 해당 변수가 메모리상에서 차지하고 있는 공간의 시작 번지
//변수의 주소의 자료형은 무엇인가: 주소의 자료형은 *로 표현한다.
//포인터란 무엇인가: 포인터는 주소를 저장하기 위한 변수, 즉 주소형 변수.
//포인터의 자료형은 무엇인가: 포인터의 자료형은 포인터에 저장될 주소의 자료형이다.
//변수의 주소를 int형 변수에 저장하면 어떻게 되는가: 주소는 정수 등과는 다른 새로운 자료형이므로 기존 일반 변수(int형 등)에는 저장이 불가능함.

//실습과제 2

//다음에서 pt가 가리키는 데이터의 자료형은 무엇인가?: double형.
//다음에서 pt에 저장될 주소의 자료형은 무엇인가?: double*.
//다음에서 pt의 자료형은 무엇인가?: double*형 포인터.
//다음 처럼 포인터를 선언할 때 double의 의미를 설명하라: 포인터에 저장할 주소가 가리키는 공간에 저장된 데이터의 자료형이 double형임을 의미함.
//포인터 변수 pt가 메모리에 할당될 때 메모리 크기는?:4바이트 또는 8바이트)의 크기를 가집니다.

//실습과제3

//&ch: 100 (자료형 char*)
//&in: 101 (자료형 int*)
//&db: 105 (자료형 double*)

//실습과제 4

#include <stdio.h>

int main(void)
{
    char a = 'A';
    int b = 36;
    double c = 3.141592;
    
    printf("char형 변수 a의 주소 : %p\n", &a);
    printf("int형 변수 b의 주소 : %p\n", &b);
    printf("double형 변수 c의 주소 : %p\n", &c);
    
    return 0;
}







